{
  "name": "tpxle-doc",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "scripts": {
    "docs:build:abeeway": "vuepress build docs abeeway",
    "docs:dev:abeeway": "vuepress dev docs abeeway",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.1"
  },
  "dependencies": {
    "vuepress-theme-abeeway": "3.9.2",
    "vuepress-theme-actility": "^6.8.0"
  }
}
